language: generic
dist: bionic

install:
  - echo "Nothing now"
  # Check dead links
  #- sudo apt-get install -qq npm
  #- npm config set strict-ssl false
  #- sudo npm install -g markdown-link-check

script:
  - echo "Nothing now"
  # Check dead links
  #- rm .travis.yml
  #- ./scripts/check_dead_links

after_success:
  # Download thesis
  - wget https://www.rug.nl/research/portal/files/132028374/Complete_thesis.pdf

after_failure:
  # Download thesis
  - wget https://www.rug.nl/research/portal/files/132028374/Complete_thesis.pdf

